<html>
<head>
<title></title>
<style>

		body{margin:0;}
			/* style the header of page */ .header
			{backround-color:#f1f1f1;
				padding:20px;
				text-align: center;}
				.navigation
				{overflow: hidden;
			background-color: brown;}
			.navigation a
			{float: left;
				display:block;
				color:black;
      text-align: center;
      padding:14px 16px;
      text-decoration: none;

			}	
			.navigation a:hover
			{background-color:darkgrey;
				color:red;
			}		
		</style>
		<style> body{margin:0;}
.header
{background-color:black;
	padding:20px;
	text-align :center;
	color:white;}
	.links{overflow:hidden;
		background-color: lightblue;
	}
	.links a 
	{float : left;
		display :block;
		color:grey;
		text-align:center ;
		padding:14px 16px;
	  text-decoration: none;}
.links a:hover{background-color:grey;color:black;}
body{background-color:black;}
</style>
	</head>
	<body>
		<div class="header">
		<h1>website 
		</h1>
	</div>

	<div class="navigation">
		<a href="code html html code.html">home</a>
		<a href="hi.html">monitor</a>
		<a href="drivers.html">drivers</a>

	</div>
	<img src="jmdhujndjujhjhdheyyhnruje9ije.jpg">
	</body>
	</html>
